<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ausführen in Thread-Unterklasse\nohne GUI-Interaktion"
        android:onClick="inThreadUnterklasseOhneGuiAusfuehren"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ausführen in Async-Unterklasse\nohne GUI-Interaktion"
        android:onClick="inAsyncTaskUnterklasseOhneGuiAusfuehren" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ausführen in Thread-Unterklasse\nmit GUI-Interaktion"
        android:onClick="inThreadUnterklasseMitGuiAusfuehren"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ausführen in Thread-Unterklasse\nmit GUI-Interaktion"
        android:onClick="inAsyncTaskUnterklasseMitGuiAusfuehren"/>

</LinearLayout>